apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Users\angel\AppData\Local\Microsoft\WinGet\Packages\Kubernetes.kompose_Microsoft.Winget.Source_8wekyb3d8bbwe\kompose.exe convert
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: mysql-subscription
  name: mysql_subscription
spec:
  ports:
    - name: "9091"
      port: 9091
      targetPort: 3306
  selector:
    io.kompose.service: mysql-subscription
status:
  loadBalancer: {}
